{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=takt_people;Username=postgres;******"
  },
  "Network": {
    "HttpsRedirectionEnabled": false
  }
}
