{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=takt_identity;Username=postgres;Password=postgres"
  },
  "Bootstrap": {
    "AdminUserName": "admin"
  },
  "Invitations": {
    "LifetimeHours": 24,
    "ActivationBaseUrl": "http://localhost:5173/activate"
  },
  "Tokens": {
    "Issuer": "https://identity.localhost",
    "Audience": "takt-services",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "Passkeys": {
    "ServerDomain": "localhost",
    "ServerName": "Takt Identity",
    "UserVerificationRequirement": "required",
    "ResidentKeyRequirement": "preferred",
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:8080",
      "http://localhost:8080"
    ],
    "ChallengeTtlMinutes": 5
  },
  "Security": {
    "AuthenticationChallengeTtlMinutes": 10,
    "StrongAuthenticationFreshnessMinutes": 10
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  }
}
